<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\BoardManager.cs" Line="96" Column="35" />
      <File FileName="Assets\Resources\Scripts\Cube.cs" Line="26" Column="8" />
      <File FileName="Assets\Resources\Scripts\Feeler.cs" Line="12" Column="56" />
      <File FileName="Assets\Resources\Scripts\UserInput.cs" Line="40" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="BoardManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.player.Neighbours</Value>
          <Value>MatchList</Value>
          <Value>c</Value>
          <Value>this.cubes</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\ProjectFolders\Ludum31_new\Assets\Resources\Scripts\BoardManager.cs" line="101" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>